# General configuration
unbind C-b
set -g prefix C-a
set -g allow-rename off 
set -g base-index 1
set -g default-terminal "xterm-256color"
set -g mouse on
set -g renumber-windows on
setw -g automatic-rename on   
set-option -sa terminal-overrides ",xterm*:Tc"

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane sizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Pane spliting
unbind '"'
bind | split-window -h -c "#{pane_current_path}"

unbind %
bind - split-window -v -c "#{pane_current_path}"

#Status Bar
bind-key -r c-f set status
set-option -g status-position top
set-option -g status-justify right
set-option -g status-left '#[fg=cyan]#(echo "Session: ")#{session_name}'
set-option -g status-style bg=default,fg=blue
set-option -g status-left-length 20
set-option -g status-right ' #{?pane_at_top,,}'
set-option -g window-status-current-format '#[bold,fg=red]#{window_index}#(echo ":")#{window_name}#{window_flags}'
set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'

# Plugins List
set -g @plugin 'tmux-plugins/tpm'

# Plugin configuration

run '~/.tmux/plugins/tpm/tpm'
# vim: set ft=tmux tw=0 nowrap:
