# Remove the defailt C-b prefix bind
unbind C-b
# Bind the prefix key to C-a
set -g prefix C-a
set -g mouse on
set -g renumber-windows on
setw -g automatic-rename on   
set -g allow-rename off 
# Make colors work properly: https://askubuntu.com/a/1331926/1046690
# set-option -sa terminal-overrides ",st*:Tc"
# set-option -sa terminal-overrides ",*256col*:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'

# Windows and Panes
# windows numbers start at 1
set -g base-index 1
# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Pane sizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Pane spliting
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# Window navigation
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
# General 
set-option -g status-position bottom # bottom | top

# Plugins List
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Plugin configuration
set -g @tmux_power_theme 'snow'
set -g @tmux_power_prefix_highlight_pos 'R'

run '~/.tmux/plugins/tpm/tpm'
# vim: set ft=tmux tw=0 nowrap:
