/*******************************************************************************
 * ROFI VERTICAL THEME BUILT ON TOP OF THE NORD THEME
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

* {
    font:   "JetBrainsMono Nerd Font 12";

    bg:    #181820;
    fg:     #d8dee9;
    accent:     #DCD7BA;
    urgent:    #FF5D62;

    background-color:   transparent;
    text-color:         @fg;
    accent-color:       @accent;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @bg;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    y-offset:   -160px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent;
}

element selected active {
    background-color:   @accent;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
