[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    // "output": "DP-2", // Set output to primary monitor
    "height": 36, // Set height to avoid jumping due to active workspace indicator
    "modules-left": ["hyprland/workspaces"], // Sets modules for the left of the bar
    "modules-center": ["hyprland/window"], // Set modules for the center of the bar
    "modules-right": ["tray", "hyprland/submap", "clock", "cpu", "memory", "disk", "pulseaudio", "custom/updates"], // Set modules for the right of the bar
    "include": ["~/.config/waybar/modules.jsonc"], // Default colors
    "include": ["~/.cache/wal/modules.jsonc"], // Riced version with colors defined by wal
  }
]
