[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    // "output": "DP-2", // Set output to primary monitor
    "height": 36, // Set height to avoid jumping due to active workspace indicator
    "modules-left": ["hyprland/workspaces"], // Sets modules for the left of the bar
    "modules-center": ["hyprland/window"], // Set modules for the center of the bar
    "modules-right": [
      "tray",
      "hyprland/submap",
      "battery",
      "cpu",
      "custom/separator",
      "memory",
      "custom/separator",
      "disk",
      "custom/separator",
      "pulseaudio",
      "custom/separator",
      "custom/updates",
      "custom/separator",
      "clock"
    ], // Set modules for the right of the bar
    "include": ["~/.config/waybar/modules.jsonc"]
  }
]
