{
  // Modules configuration
  "wlr/workspaces": {
    "disable-scroll": true,
    "on-click": "activate"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "hyprland/window": {
    "max-length": 48
  },
  "cpu": {
    "format": "<span color='#7dcfff'>CPU</span> {usage}%",
    "interval": 2,
    "on-click": "wezterm --config hide_tab_bar_if_only_one_tab=true -e btop"
  },
  "memory": {
    "format": "<span color='#9ece6a'>RAM</span> {used}GiB",
    "interval": 2,
    "on-click": "wezterm --config hide_tab_bar_if_only_one_tab=true -e btop"
  },
  "battery": {
    "interval": 60,
    "format": "<span color='#e0af68'>BAT</span> {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color='#ff9e64'>VOL</span> {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol"
  },
  "clock": {
      "interval": 60,
      "format": "<span color='#bb9af7'>DATE</span> {:%Y-%m-%d %OI:%M %p}",
      "max-length": 25
  },
  // "hyprland/submap": {
  //     "format": "<span color='#6B4697'>✌️</span> {}",
  //     "max-length": 8,
  //     "tooltip": false
  // },
  "disk": {
      "interval": 30,
      "format": "<span color='#6B4697'>DISK</span> {percentage_free}%",
      "path": "/"
  },
 "custom/updates": {
     "format": "<span color='#1abc9c'>UPDATES</span> {}",
     "return-type": "json",
     "format-icons": {
         "has-updates": "󱍷",
         "updated": "󰂪"
     },
     "exec-if": "which waybar-module-pacman-updates",
     "exec": "waybar-module-pacman-updates"
 },
  "custom/separator":{
		"format": "<span color='#3b4261'>|</span>"
  }
}
