{
  // Modules configuration
  "clock": {
    "format": "<span color=\"#7aa2f7\">  </span>{:%H:%M:%S}",
    "format-alt": "<span color=\"#7aa2f7\">󰃭 </span>{:%d-%m-%Y}",
    "interval": 1
  },

  "cpu": {
    "format": "<span color=\"#7aa2f7\"> </span>{usage}%",
    "interval": 2
  },

  "memory": {
    "format": "<span color=\"#7aa2f7\">󰄦 </span>{used}GiB",
    "interval": 2
  },

  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color=\"#7aa2f7\">{icon} </span>{volume}%",
    "format-muted": "<span color=\"#f7768e\">󰖁 </span>Muted",
    "format-icons": ["", "", ""],
    // "on-click": "pavucontrol"
  },

  "hyprland/window": {
    "max-length": 48
  },

  "custom/kernel": {
    "exec": "uname -r | cut -d '-' -f1",
    "interval": "once",
    "format": "<span color=\"#7aa2f7\"> </span>{}"
  },

  // "custom/pacman": {
  //   "exec": "~/.config/waybar/scripts/package-updates.sh",
  //   "format": "<span color=\"#7aa2f7\"> </span>{}",
  //   "interval": 600,
  //   "signal": 1
  // },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "wlr/workspaces": {
    "disable-scroll": true,
    "on-click": "activate"
  },

  // "mpd": {
  //   "format": "<span color=\"#7aa2f7\">{stateIcon} </span>{artist} - {title}",
  //   "format-paused": "",
  //   "state-icons": {
  //     "paused": "",
  //     "playing": ""
  //   }
  // }
}
