{
  // Modules configuration
  "wlr/workspaces": {
    "disable-scroll": true,
    "on-click": "activate"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "hyprland/window": {
    "max-length": 48
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 2
  },
  "memory": {
    "format": "󰄦 {used}GiB",
    "interval": 2
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol"
  },
  "custom/kernel": {
    "exec": "uname -r | cut -d '-' -f1",
    "interval": "once",
    "format": "<span color=\"#7aa2f7\"> </span>{}"
  },
  "clock": {
      "interval": 60,
      "format": " {:%Y-%m-%d %H:%M}",
      "max-length": 25
  },
  "hyprland/submap": {
      "format": "✌️ {}",
      "max-length": 8,
      "tooltip": false
  },
  "disk": {
      "interval": 30,
      "format": " {percentage_free}%",
      "path": "/"
  },
 "custom/updates": {
     "format": "{icon} {} ",
     "return-type": "json",
     "format-icons": {
         "has-updates": "󱍷",
         "updated": "󰂪"
     },
     "exec-if": "which waybar-module-pacman-updates",
     "exec": "waybar-module-pacman-updates"
 },
}
