set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D8DADA guibg=#070809 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D8DADA guibg=#070809 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#88A257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#AAACAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D8DADA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#969696 guibg=#070809 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CBC0B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#88A257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#070809 guibg=#D8DADA guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#AAACAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#969696 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D8DADA guibg=#070809 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CBC0B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#DBDB4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#AC9AA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#EDDE3B guibg=NONE guisp=#EDDE3B blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#AC9AA0 guibg=NONE guisp=#AC9AA0 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A2768E guibg=NONE guisp=#A2768E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#3D788A guibg=NONE guisp=#3D788A blend=NONE gui=underline
highlight DiagnosticWarn guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#F7E73B guibg=#969696 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C1C3C3 guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#EDDE3B guibg=#969696 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#EDDE3B guibg=#070809 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A2768E guibg=#070809 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#F7E73B guibg=#070809 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A2768E guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D8DADA guibg=#070809 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#EDDE3B guibg=#D8DADA guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#EDDE3B guibg=#070809 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#88A257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A2768E guibg=#070809 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D8DADA guibg=#969696 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#AC9AA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#969696 guibg=#88A257 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D8DADA guibg=#070809 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CBC0B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C1C3C3 guibg=#070809 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D8DADA guibg=#C1C3C3 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#969696 guibg=#070809 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A2768E guibg=NONE guisp=#C1C3C3 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D8DADA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D8DADA guibg=#070809 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#DBDB4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#F7E73B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#DBDB4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D8DADA guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D8DADA guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#3D788A guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#AAACAC guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#070809 guibg=#AC9AA0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#070809 guibg=#A2768E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#070809 guibg=#F7E73B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#070809 guibg=#CBC0B3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#070809 guibg=#EDDE3B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#070809 guibg=#88A257 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#969696 guibg=#88A257 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C1C3C3 guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#F7E73B guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D8DADA guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#AAACAC guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D8DADA guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C1C3C3 guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#EDDE3B guibg=#D8DADA guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#F7E73B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#F7E73B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C1C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#88A257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D8DADA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D8DADA guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D8DADA guibg=#A2768E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#AAACAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D8DADA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C1C3C3 guibg=#3D788A guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#AAACAC guibg=#070809 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#AC9AA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#DBDB4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C1C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#EDDE3B guibg=NONE guisp=#EDDE3B blend=NONE gui=underline
highlight SpellCap guifg=#3D788A guibg=NONE guisp=#3D788A blend=NONE gui=underline
highlight SpellLocal guifg=#AC9AA0 guibg=NONE guisp=#AC9AA0 blend=NONE gui=underline
highlight SpellRare guifg=#CBC0B3 guibg=NONE guisp=#CBC0B3 blend=NONE gui=underline
highlight Statement guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D8DADA guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#AAACAC guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#F7E73B guibg=#F7E73B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#3D788A guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#F7E73B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CBC0B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C1C3C3 guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C1C3C3 guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#F7E73B guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#3D788A guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D8DADA guibg=#070809 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#070809 guibg=#AAACAC guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D8DADA guibg=#A2768E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D8DADA guibg=#070809 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#AAACAC guibg=#070809 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#F7E73B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#DBDB4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D8DADA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D8DADA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CBC0B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#F7E73B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#AC9AA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CBC0B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#AC9AA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CBC0B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#AC9AA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D8DADA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D8DADA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D8DADA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#AC9AA0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#F7E73B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#F7E73B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#DBDB4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#AC9AA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#AC9AA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#AC9AA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#F7E73B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#F7E73B guibg=#969696 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#EDDE3B guibg=#969696 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CBC0B3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#F7E73B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#AC9AA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#AC9AA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#3D788A guibg=#969696 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#969696 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A2768E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#3D788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#EDDE3B guibg=NONE guisp=NONE blend=NONE gui=NONE
