# Some inspiration: https://github.com/ttys3/my-kitty-config
# General Settings
copy_on_select yes
enable_audio_bell no
open_url_modifiers ctrl
open_url_with default
enabled_layouts splits,stack
# Cursor
cursor_shape block
# Scroll
scrollback_lines 8000
# Tabbar
tab_bar_style powerline
tab_bar_edge top
# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
adjust_line_height  12

map ctrl+shift no-op
# Keyboard Shortcuts
# This does not work
# kitty_mod ctrl+a
# clear_all_shortcuts yes
# map ctrl+a>r load_config_file
# Tab Management
# map ctrl+a>c new_tab
# map ctrl+a>w close_tab
# map ctrl+a>n next_tab
# map ctrl+a>p previous_tab
# Window Management
# map kitty_mod+enter no-op
# map ctrl+a>x close_window
# map ctrl+a>period move_window_forward
# map ctrl+a>comma move_window_backward
# map ctrl+a>s new_window
# Window Movement
# map ctrl+a>h neighboring_window left
# map ctrl+a>l neighboring_window right
# map ctrl+a>k neighboring_window up
# map ctrl+a>j neighboring_window down
# Window Manipulation
# map ctrl+a>z toggle_layout stack
# map alt+n resize_window narrower
# map alt+w resize_window wider
# map alt+u resize_window taller
# map alt+d resize_window shorter 3
# reset all windows in the tab to default sizes
# map ctrl+home resize_window reset
# Layout Management
# map ctrl+a>- launch --location=hsplit
# map ctrl+a>| launch --location=vsplit

## Theme
## name:     Catppuccin Kitty Diff Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!
# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
