# General Settings
copy_on_select yes
enable_audio_bell no
open_url_modifiers ctrl
open_url_with default
window_padding_width 4
# Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
adjust_line_height  2
# Cursor
cursor_shape block
# Scroll
scrollback_lines 8000
# Tabbar
tab_bar_style powerline
tab_bar_align left
tab_powerline_style angled
tab_title_template "{index}: {title}"
# Window Navigation
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right
map ctrl+shift+enter new_window_with_cwd
# Layout Management
# "Zoom" layout
map ctrl+shift+z toggle_layout stack
## Theme
## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/
background #181820
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA

# extended colors
color16 #FFA066
color17 #FF5D62
