# Some inspiration: https://github.com/ttys3/my-kitty-config
copy_on_select yes
enable_audio_bell no
open_url_modifiers ctrl
open_url_with default
enabled_layouts splits,stack
cursor_shape block
scrollback_lines 8000
# I don't use Kitty as my mux
tab_bar_style hidden
tab_bar_edge top
font_family      JetBrainsMonoNL NFM
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
adjust_line_height  12
# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system
# I don't use Kitty as my mux
map ctrl+shift no-op
# Ṕywal Theme
include ~/.cache/wal/colors-kitty.conf

