# General configuration
unbind C-b
set -g prefix C-a
set -g base-index 1
set -g default-terminal "xterm-256color"
set -g mouse on
set -g renumber-windows on
setw -g automatic-rename off   
set-option -sa terminal-overrides ",xterm*:Tc"

# Scroll vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.config/tmux/tmux.conf \; display 'tmux.conf reloaded'

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane sizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Pane spliting
unbind '"'
bind | split-window -h -c "#{pane_current_path}"

unbind %
bind - split-window -v -c "#{pane_current_path}"

#Status Bar
bind-key -r c-f set status
set-option -g status-position bottom
set-option -g status-style bg="#1E1E2E",fg=white
set-option -g status-left ""
set-option -g status-right "#[fg=black]#{?#{session_name},#(echo session:),} #[fg=black]#{?#{session_name},#{session_name},}"
set-option -g status-left-length 10
set-option -g status-justify centre
# set-option -g window-status-format "#{s/-/>/:window_flags} #W"
set-option -g window-status-format "#{window_flags} #W"
set-option -g window-status-current-format "#[bold]#{window_flags} #[bold]#W"

# Plugins List
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'roosta/tmux-fuzzback'
source-file ~/.config/tmux/navigator.common
# Plugin configuration

run '~/.config/tmux/plugins/tpm/tpm'
# vim: set ft=tmux tw=0 nowrap:
