# vim: filetype=neomuttrc
# muttrc file for account jeremyzelaya@hotmail.es
set realname = "jeremyzelaya"
set from = "jeremyzelaya@hotmail.es"
set sendmail = "msmtp -a jeremyzelaya@hotmail.es"
alias me jeremyzelaya <jeremyzelaya@hotmail.es>
set folder = "/home/jeremy/.local/share/mail/jeremyzelaya@hotmail.es"
set header_cache = "/home/jeremy/.cache/mutt-wizard/jeremyzelaya_hotmail.es/headers"
set message_cachedir = "/home/jeremy/.cache/mutt-wizard/jeremyzelaya_hotmail.es/bodies"
set mbox_type = Maildir
set hostname = "hotmail.es"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync jeremyzelaya@hotmail.es<enter>" "sync jeremyzelaya@hotmail.es"
mailboxes "=Archive" "=Deleted/Didi" "=Deleted/Movimientos Bancarios" "=Deleted/Uber" "=Deleted/Uber receipts" "=Deleted/Universidad" "=Deleted/Universidad HispanoAmericana" "=Drafts" "=Inbox" "=Junk" "=Notes" "=Operaci&APM-n" "=Outbox" "=Sent" "=Trash"
